#member {
  @mixin textStyle($size) {
    align-self: flex-start;
    font-size: $size;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: rgba(0, 0, 0, 0);
    text-decoration: none;
    text-transform: uppercase;
  }
  @mixin suedo($h, $w, $top, $left, $bot, $rit, $col1, $col2) {
    content: "";
    height: $h;
    width: $w;

    border-width: 2px;
    border-style: solid;
    border-image: linear-gradient(to right, $col1, $col2) 1;
    top: $top;
    left: $left;
    bottom: $bot;
    right: $rit;
    position: absolute;
  }
  background-color: var(--main-bg);
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: var(--font-hirosh);
  position: relative;
  &::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url("/assets/v2/yo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    filter: grayscale(100%);
    opacity: 0.2;
    z-index: 0;
    // transform: rotate(180deg);
    top: 0;
    // right: -300px;
  }
  &::after {
    content: "";
    position: absolute;
    height: 20%;
    width: 100%;
    background: linear-gradient(var(--main-bg), rgba(0, 0, 0, 0));
    top: 0;
    left: 0;
    // z-index: -1;
  }
  h1 {
    color: white;
    font-size: 5rem;
    padding: 10px;
    text-transform: uppercase;
    background-image: url("/assets/v2/sbg.jpg");
    background-size: 1350px;
    background-repeat: no-repeat;
    background-position: 55% 48%;
    z-index: 1;
  }
  .member-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .member-type {
      width: 90%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 50px 10px;
      h2 {
        background: linear-gradient(var(--color1), var(--color3));
        @include textStyle(3rem);
        margin-bottom: 10px;
        position: relative;
        width: 100%;
        &::after {
          content: "-";
          inset: 3px;
          display: inline-block;
          position: absolute;
          top: 60px;
          right: 9px;
          z-index: 2;
          width: 98%;
          background: linear-gradient(black, black) padding-box,
            linear-gradient(to right, var(--color1), var(--color3)) border-box;
          border: 3px solid transparent;
        }
      }
      .cards-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        height: auto;
        gap: 1.5vw;
        justify-items: center;
        padding: 0 1.5vw;

        .card {
          height: 45vh;
          width: 100%;
          padding: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          background: transparent;
          border: none;
          * {
            position: absolute;
          }
          &:hover {
            .img-container {
              transform: scale(1.1) translateY(-1.5vh);
            }
          }
          h3 {
            background: linear-gradient(var(--color1), var(--color3));
            @include textStyle(1.3rem);
            top: 5%;
            right: 17.5%;
            width: 75%;
            text-align: right;
            z-index: 1;
          }
          span.tag {
            background: linear-gradient(var(--color1), var(--color3));
            @include textStyle(1rem);
            bottom: 7.5%;
            right: 9%;
            width: 40%;
            text-align: right;
            z-index: 1;
          }
          span.domain {
            background: linear-gradient(var(--color1), var(--color3));
            @include textStyle(1.3rem);
            bottom: 52.5%;
            left: -26%;
            transform: rotate(-90deg);
            width: 75%;
            text-align: left;
            z-index: 1;
          }
          .img-container {
            position: relative;
            height: 77.5%;
            width: 75%;
            z-index: 1;
            transition: all 0.3s ease;
            img {
              object-fit: contain;
            }
          }
          .icon-container {
            height: 7%;
            width: 11%;
            bottom: 6%;
            left: 33.5%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            * {
              position: relative;
            }
            a {
              color: var(--color1);
              font-size: 1.25rem;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }

        .card::after {
          @include suedo(80%, 80%, 2%, 4%, auto, auto, var(--color1), var(--color3));
        }
        .card::before {
          @include suedo(20%, 60%, auto, auto, 5%, 7%, var(--color1), var(--color3));
        }
      }

      &.members {
        h2 {
          background: linear-gradient(var(--color2), var(--color4));
          @include textStyle(3rem);
          position: relative;
          width: 100%;
          &::after {
            content: "-";
            inset: 3px;
            display: inline-block;
            position: absolute;
            top: 60px;
            right: 9px;
            z-index: 2;
            width: 98%;
            background: linear-gradient(black, black) padding-box,
              linear-gradient(to right, var(--color2), var(--color4)) border-box;
            border: 3px solid transparent;
          }
        }

        .cards-container {
          .card {
            h3 {
              background: linear-gradient(var(--color2), var(--color4));
              @include textStyle(1.3rem);
            }
            span.tag {
              background: linear-gradient(var(--color2), var(--color4));
              @include textStyle(1rem);
            }
            span.domain {
              background: linear-gradient(var(--color2), var(--color4));
              @include textStyle(1.3rem);
            }
            &::after {
              @include suedo(80%, 80%, 2%, 4%, auto, auto, var(--color2), var(--color4));
            }
            &::before {
              @include suedo(20%, 60%, auto, auto, 5%, 7%, var(--color2), var(--color4));
            }
            .icon-container {
              a {
                color: var(--color2);
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 1515px) {
  #member {
    .member-container {
      .member-type {
        .cards-container {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }
  }
}
@media only screen and (max-width: 1000px) {
  #member {
    .member-container {
      .member-type {
        .cards-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}
@media only screen and (max-width: 900px) {
  #member {
    overflow: hidden;
    @mixin textStyle($size) {
      align-self: flex-start;
      font-size: $size;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      color: rgba(0, 0, 0, 0);
      text-decoration: none;
      text-transform: uppercase;
    }
    @mixin suedo($h, $w, $top, $left, $bot, $rit, $col1, $col2) {
      content: "";
      height: $h;
      width: $w;

      border-width: 2px;
      border-style: solid;
      border-image: linear-gradient(to right, $col1, $col2) 1;
      top: $top;
      left: $left;
      bottom: $bot;
      right: $rit;
      position: absolute;
    }
    & > h1 {
      font-size: 2rem;
      background-size: 130%;
      background-repeat: no-repeat;
      background-position: 55% 44%;
    }
    .member-container {
      width: 100%;
      height: auto;

      .member-type {
        width: 90%;
        margin: 8% 2%;
        h2 {
          @include textStyle(1.5rem);
          margin-bottom: 5%;
          position: relative;
          width: 100%;
          &::after {
            content: "-";
            inset: 3px;
            display: inline-block;
            position: absolute;
            top: 30px;
            z-index: 2;
            width: 100%;
          }
        }
        .cards-container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          width: 100%;
          height: auto;
          gap: 2px;
          justify-items: center;
          padding: 0 3px;

          .card {
            height: 160px;
            width: 160px;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            * {
              position: absolute;
            }

            h3 {
              background: linear-gradient(var(--color1), var(--color3));
              @include textStyle(0.6rem);
              top: 5%;
              right: 17.5%;
              width: 75%;
              text-align: right;
              z-index: 1;
            }
            span.tag {
              background: linear-gradient(var(--color1), var(--color3));
              @include textStyle(0.4rem);
              bottom: 7.5%;
              right: 9%;
              width: 40%;
              text-align: right;
              z-index: 1;
            }
            span.domain {
              background: linear-gradient(var(--color1), var(--color3));
              @include textStyle(0.5rem);
              bottom: 52.5%;
              left: -26%;
              transform: rotate(-90deg);
              width: 75%;
              text-align: left;
              z-index: 1;
            }

            .icon-container {
              height: 7%;
              width: 11%;
              bottom: 6%;
              left: 33.5%;
              display: flex;
              align-items: center;
              justify-content: space-between;

              * {
                position: relative;
              }
              a {
                color: var(--color1);
                font-size: 0.5rem;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }
          }
        }
        &.members {
          h2 {
            @include textStyle(1.5rem);
            &::after {
              top: 30px;
            }
          }

          .cards-container {
            .card {
              h3 {
                @include textStyle(0.6rem);
              }
              span.tag {
                @include textStyle(0.4rem);
              }
              span.domain {
                @include textStyle(0.5rem);
              }
            }
          }
        }
      }
    }
  }
}
