#events {
  padding-left: 5%;
  padding-right: 5%;
  a {
    cursor: none;
  }
  h1 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .imgContainer {
    height: calc(100% - 2rem);
    width: 100%;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    span {
      transition: all 0.3s ease-in-out;
    }
  }
  .imgContainer:hover span {
    transform: scale(1.1);
    transform-origin: 50% 50%;
  }
  .col {
    height: 21vw;
    width: 20vw;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 2%;
  }
  h2 {
    font-size: 1.3rem;
    margin-top: 15px;
    cursor: pointer;
  }
  .title {
    width: fit-content !important;
    margin-left: 05%;
  }
}
// #event {
//   //   background-color: brown;
//   padding: 0 5vw;
//   h2 {
//     font-weight: 400;
//     font-size: 3rem;
//     letter-spacing: 1px;
//     margin-bottom: 4vh;
//   }
//   .all-event-container {
//     width: 100%;
//     // background-color: yellow;
//     min-height: 50%;
//     .event-cards {
//       //   background-color: red;
//       display: grid;
//       grid-template-columns: repeat(4, 1fr);
//       gap: 3.5vw;
//       .event-card-container {
//         display: flex;
//         flex-direction: column;
//         align-self: center;
//         justify-self: center;
//         width: 100%;
//         .img-container {
//           height: auto;
//           width: 100%;
//           aspect-ratio: 1;
//           border-radius: 25px;
//           margin-bottom: 10px;
//         }
//         &:hover {
//           .img-container {
//             img {
//               transform: scale(1.1);
//             }
//           }
//         }
//       }
//     }
//   }
// }
