#all-events {
  height: auto;
  width: 100vw;
  min-height: calc(
    100vh - var(--footer-height, 10vh) - var(--header-height, 10vh)
  );
  display: flex;
  flex-direction: column;
  padding: 0 5vw;
  .all-event-container {
    width: 100%;
    h2 {
      font-family: "Syne Tactile", cursive;
      font-weight: 400;
      font-size: 4rem;
      letter-spacing: 1px;
      margin-bottom: 4vh;
    }

    .event-cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      width: 100%;
      gap: 5vw;
      row-gap: 3rem;
      margin-bottom: 5rem;
      .event-card-container {
        cursor: pointer;
        width: 100%;
        aspect-ratio: 1.75;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &:hover {
          .img-container {
            cursor: pointer;
            img {
              cursor: pointer;
              transform: scale(1.1);
            }
          }
        }
        .img-container {
          height: auto;
          width: 100%;
          aspect-ratio: 1;
          border-radius: 20px;
          overflow: hidden;
        }
        h3 {
          padding-top: 1rem;
          width: 90%;
          height: fit-content;
          text-align: center;
        }
      }
    }
  }
  .past {
    min-height: 50%;
  }
  @media only screen and (max-width: 900px) {
    .all-event-container {
      h2 {
        font-size: 2rem;
        margin-bottom: 2vh;
      }
      .event-cards {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
