#v {
  background-color: black;
  color: white;
  height: 100vh;
  width: 100%;
  @include flex($center: true, $column: true);
  h1 {
    font-size: 2rem;
  }
  .cards-container {
    // @include flex($center: false, $column: false);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 50%;
    margin: 50px 0;
    gap: 30px;

    // background-color: inherit;
    // background-color: red;
    a {
      // aspect-ratio: 3 / 4;
      height: 37.5vh;
      width: 100%;
      @include flex($center: false, $column: true);
      justify-content: space-between;
      align-items: center;
      overflow: hidden;
      border-radius: 10px;
      //   border: 1px solid white;
      box-shadow: 0 0 5px white;
      background-color: inherit;
      transition: all 0.3s ease;
      .img-container {
        width: 100%;
        aspect-ratio: 1;
      }
      span {
        font-family: monospace;
        font-size: 1rem;
        width: 100%;
        margin-bottom: 5%;
        text-align: center;
        transition: all 0.3s ease;
      }
      &:hover {
        box-shadow: 0 0 15px white;
        img {
          scale: 1.1;
        }
        filter: grayscale(0%);
        span {
          font-size: 1.1rem;
        }
      }
    }
    &:hover a:not(:hover) {
      filter: grayscale(100%);
    }
  }
}
